<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\HexahedronDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Hexahedron.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Editor\HexahedronDrawer.cs" Line="63" Column="39" />
      <File FileName="C:\Users\chaolun\Desktop\MeshGenerator.cs" Line="82" Column="45" />
      <File FileName="Assets\Scripts\Utilities\EasyDictionary.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>