<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\CenterOnChild.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\Editor\HexahedronDrawer.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Editor\FPSUtilityDrawer.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\Utilities\FPSUtility.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>