<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoBackView.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\ExchangePositionDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\ExchangePositionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoBackView.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>