<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Speed.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Timing.cs" Line="1" Column="1" />
      <File FileName="Assets\Speed.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\Components\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\LoadSceneSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\FateForSpeed\Assets\Scripts\Systems\ColorSystem.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>