<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\EventTriggerListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\WheelRun.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\Components\EventTriggerListener.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>