<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Systems/FollowCameraSystem.cs">
    <Files>
      <File FileName="Assets/Temp/PlayerControl.cs" Line="32" Column="42" />
      <File FileName="Assets/Scripts/TODO/ChangeColor.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Systems/FollowCameraSystem.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>