<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\ExchangePosition.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Editor\HexahedronDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\FPSUtilityDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\FPSUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTriggerExtensions.Component.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ExchangePosition.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Components\FadeInScreen.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Components\PunchButton.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>