<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\ColorSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\ExchangePositionDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\FreeDrivingDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ExchangePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\FreeDriving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Systems\RenderParticleSystem.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Components\ColorComponent.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Systems\ColorSystem.cs" Line="6" Column="25" />
      <File FileName="Assets\Shaders\Chameleon.shader" Line="3" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\FateForSpeed\Assets\Scripts\Systems\ColorSystem.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>