<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\CenterAlignment.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Hexahedron.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\HexahedronDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Cylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\CylinderDrawer.cs" Line="300" Column="3" />
      <File FileName="Assets\Scripts\Components\CenterAlignment.cs" Line="137" Column="19" />
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>