<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\CenterOnChild.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Editor\HexahedronDrawer.cs" Line="197" Column="20" />
      <File FileName="Assets\Scripts\Utilities\Hexahedron.cs" Line="1" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>