<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ECS\Unity\Extensions\UniRxExtensions.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\EventTriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\HexahedronDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\FPSUtilityDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\FPSUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UniRx\Scripts\UnityEngineBridge\Triggers\ObservableTriggerExtensions.Component.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\ExchangePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\FadeInScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PunchButton.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\ECS\Unity\Extensions\UniRxExtensions.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>