<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\ExchangePositionDrawer.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Editor\FreeDrivingDrawer.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Components\ExchangePosition.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Components\FreeDriving.cs" Line="7" Column="61" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>