<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Systems\PunchButtonSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PunchButton.cs" Line="22" Column="1" />
      <File FileName="Assets\Plugins\UniECS\Core\Entities\Entity.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Systems\PunchButtonSystem.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>