<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\CenterOnChild.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\PunchButton.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Systems\PunchButtonSystem.cs" Line="22" Column="5" />
      <File FileName="Assets\CenterOnChildSystem.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Components\CenterOnChild.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>