<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeScenes.cs">
    <Files>
      <File FileName="Assets\ChangeScenes.cs" Line="11" Column="22" />
      <File FileName="Assets\CarWheelCollider.cs" Line="34" Column="3" />
      <File FileName="Assets\GameRestart.cs" Line="10" Column="51" />
      <File FileName="Assets\PauseContinue.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>