<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\ExchangePositionDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Systems\FreeDrivingSystem.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Components\FreeDriving.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Components\ExchangePosition.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\Systems\ExchangePositionSystem.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Editor\ExchangePositionDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>