<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChangeColor.cs">
    <Files>
      <File FileName="Assets\Settlement.cs" Line="1" Column="1" />
      <File FileName="Assets\SettlementSystem.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Components\ColorComponent.cs" Line="9" Column="81" />
      <File FileName="Assets\ChangeColor.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>